// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.0'
        navigationVersion = '2.5.0'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    glideVersion = '4.14.2'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.2.0-alpha03'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
    materialVersion = '1.8.0-beta01'
    roomVersion = '2.4.3'
    archLifecycleVersion = '2.2.0'
}